<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Test1.qml</file>
        <file>manager.h</file>
        <file>manager.cpp</file>
        <file>images/tomato_farm.png</file>
        <file>images/Khak_farm.jpg</file>
        <file>vegtebale.h</file>
        <file>vegtebale.cpp</file>
        <file>farmer.h</file>
        <file>farmer.cpp</file>
        <file>images/bag_icon.ico</file>
        <file>images/plow_farm.jpg</file>
        <file>images/shop_icon.png</file>
        <file>images/water.png</file>
        <file>images/bil_icon.ico</file>
        <file>shop.h</file>
        <file>shop.cpp</file>
    </qresource>
</RCC>
